Mwm.ConnectToIt/Mwm.ConnectToIt/Views/MainPage.xaml

<Page
    x:Class="Mwm.ConnectToIt.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <!--<RowDefinition x:Name="TitleRow" Height="48"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />-->

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBox x:Name="ConnectMessage" HorizontalAlignment="Left" Margin="28,22,0,0" Text="" VerticalAlignment="Top" Height="77" Width="958" FontSize="48"/>
            <TextBox x:Name="SourceMessage" HorizontalAlignment="Left" Margin="81,224,0,0" Text="Hi" VerticalAlignment="Top" Height="39" Width="163"/>
            <Button x:Name="BlinkLight" Content="Blink Light" HorizontalAlignment="Left" Margin="302,306,0,0" VerticalAlignment="Top" Height="39" Width="132" Click="BlinkLight_Click" />
            <TextBlock x:Name="ReturnMessage" HorizontalAlignment="Left" Margin="441,224,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="380" Width="722"/>
            <Button x:Name="SendMessage" Content="Send Message" HorizontalAlignment="Left" Margin="303,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,-0.042" Height="39" Width="132" Click="SendMessage_Click" />
            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Margin="302,131,0,0" VerticalAlignment="Top" Width="132" Click="ConnectButton_Click"/>
            <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="509,131,0,0" VerticalAlignment="Top" Width="139" Click="DisconnectButton_Click"/>
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
        </Grid>
    </Grid>
</Page>
